<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aXS-GV-C4h">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFt-23-ycy">
            <objects>
                <navigationController storyboardIdentifier="StartViewController" id="aXS-GV-C4h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KuO-wr-86C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG7-O6-CrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PI-jp-5Wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="429"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-2n-nei">
                                <rect key="frame" x="16" y="673" width="382" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoToSignUpButton">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="24" minY="14" maxX="24" maxY="13"/>
                                <state key="normal" title="Don’t have an account? Let’s create one ►">
                                    <color key="titleColor" red="0.21931966145833334" green="0.21931966145833334" blue="0.21931966145833334" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujP-qo-Kgd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMy-eR-RsW">
                                <rect key="frame" x="26" y="30.000000000000007" width="243" height="76.666666666666686"/>
                                <string key="text">Welcome to 
HATS Beanie App</string>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.45508993310866014" green="0.41961441863798504" blue="0.40671423155773956" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1o-d3-xUd">
                                <rect key="frame" x="36" y="283" width="342" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="EmailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d0z-wb-Tus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                <connections>
                                    <action selector="credentialsChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ko7-n4-ZaX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9P-I4-fUt">
                                <rect key="frame" x="36" y="331" width="342" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3a5-xD-JOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="credentialsChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="GqX-tz-z56"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVq-bX-pA7">
                                <rect key="frame" x="91" y="620" width="232" height="45"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.76094285102739723" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="GoToSignInButton"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="18" minY="14" maxX="18" maxY="13"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOB-TC-Gqv"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qe-YG-YsZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-EW-5IG">
                                        <rect key="frame" x="188.66666666666666" y="241" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text Here " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-Fd-Pvh">
                                        <rect key="frame" x="141.33333333333331" y="300" width="131.33333333333331" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="ZxR-cq-pRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v8-B1-2z4">
                                        <rect key="frame" x="183" y="455.33333333333331" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTouched:" destination="1Oa-ww-vdW" eventType="touchUpInside" id="Grt-Qi-5Re"/>
                                            <action selector="cancelTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooW-tc-A9h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2v8-B1-2z4" firstAttribute="centerX" secondItem="Fck-Fd-Pvh" secondAttribute="centerX" id="3Zh-M6-f3W"/>
                                    <constraint firstItem="GK5-EW-5IG" firstAttribute="top" secondItem="3Qe-YG-YsZ" secondAttribute="top" constant="241" id="8CC-ct-iYJ"/>
                                    <constraint firstItem="Fck-Fd-Pvh" firstAttribute="top" secondItem="GK5-EW-5IG" secondAttribute="bottom" constant="22" id="Bjc-SK-m0j"/>
                                    <constraint firstItem="GK5-EW-5IG" firstAttribute="centerX" secondItem="3Qe-YG-YsZ" secondAttribute="centerX" id="Ew8-Av-k2G"/>
                                    <constraint firstItem="Fck-Fd-Pvh" firstAttribute="centerX" secondItem="GK5-EW-5IG" secondAttribute="centerX" id="g40-2a-rjL"/>
                                    <constraint firstItem="2v8-B1-2z4" firstAttribute="top" secondItem="Fck-Fd-Pvh" secondAttribute="bottom" constant="135" id="xTc-eN-rbG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488715277779" green="0.95331488715277779" blue="0.95331488715277779" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="StartView"/>
                        <constraints>
                            <constraint firstItem="x1o-d3-xUd" firstAttribute="trailing" secondItem="O9P-I4-fUt" secondAttribute="trailing" id="0U3-am-ytb"/>
                            <constraint firstItem="3Qe-YG-YsZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.00408" id="2qv-UJ-H0d"/>
                            <constraint firstItem="3Qe-YG-YsZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXs-mb-l1t"/>
                            <constraint firstItem="O9P-I4-fUt" firstAttribute="top" secondItem="x1o-d3-xUd" secondAttribute="bottom" constant="8" id="Liq-MO-Y8K"/>
                            <constraint firstItem="EN8-2n-nei" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="PgL-zW-Uvw"/>
                            <constraint firstItem="O9P-I4-fUt" firstAttribute="centerX" secondItem="OVq-bX-pA7" secondAttribute="centerX" id="Sg0-Jn-ZWo"/>
                            <constraint firstItem="3Qe-YG-YsZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YdU-o8-lD0"/>
                            <constraint firstItem="nMy-eR-RsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="Ywa-YA-bVT"/>
                            <constraint firstItem="x1o-d3-xUd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="283" id="ZuL-8E-5QZ"/>
                            <constraint firstItem="x1o-d3-xUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZzL-ej-cfo"/>
                            <constraint firstItem="OVq-bX-pA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="dJy-Le-VgN"/>
                            <constraint firstItem="nMy-eR-RsW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="duw-BD-rth"/>
                            <constraint firstItem="x1o-d3-xUd" firstAttribute="leading" secondItem="O9P-I4-fUt" secondAttribute="leading" id="idw-kV-UOY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EN8-2n-nei" secondAttribute="bottom" constant="18" id="jAv-uz-Xjw"/>
                            <constraint firstItem="3Qe-YG-YsZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="opm-k7-xl7"/>
                            <constraint firstItem="x1o-d3-xUd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="uOk-KZ-Ry8"/>
                            <constraint firstItem="OVq-bX-pA7" firstAttribute="centerX" secondItem="EN8-2n-nei" secondAttribute="centerX" id="y7a-7z-8x0"/>
                            <constraint firstItem="EN8-2n-nei" firstAttribute="top" secondItem="OVq-bX-pA7" secondAttribute="bottom" constant="8" id="zAO-F8-ONP"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nMy-eR-RsW" secondAttribute="trailing" constant="20" symbolic="YES" id="za1-cK-RXL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="G7m-RB-EXL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="x1o-d3-xUd" id="qNu-R3-452"/>
                        <outlet property="logInButton" destination="OVq-bX-pA7" id="QMy-UZ-cnK"/>
                        <outlet property="passwordField" destination="O9P-I4-fUt" id="mgl-vW-DZ3"/>
                        <outlet property="signInLoadingView" destination="3Qe-YG-YsZ" id="ZHd-ZI-bB7"/>
                        <outlet property="signInStatusText" destination="Fck-Fd-Pvh" id="hZo-D0-M7Q"/>
                        <outlet property="signUp" destination="EN8-2n-nei" id="mGt-dJ-RXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.15942028985512" y="427.98913043478262"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qZP-Pf-s6w">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K4y-mn-w4p" customClass="HomeViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b07-nt-cIs"/>
                        <viewControllerLayoutGuide type="bottom" id="gRs-YP-uAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YnO-i4-MwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in/up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deB-Nf-PW5">
                                <rect key="frame" x="32" y="72" width="277.33333333333331" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-gP-X0k">
                                <rect key="frame" x="107" y="639" width="200" height="45"/>
                                <color key="backgroundColor" red="0.69471571180555558" green="0.27205175823635525" blue="0.35792462901418848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="LogoutButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3oh-JS-Frm"/>
                                    <constraint firstAttribute="height" constant="45" id="8xm-R0-ZOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnLogOutButton:" destination="K4y-mn-w4p" eventType="touchUpInside" id="7k9-jn-HZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-gz-amO">
                                <rect key="frame" x="156" y="583" width="102" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Get my profile">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnGetMyProfile:" destination="K4y-mn-w4p" eventType="touchUpInside" id="HQj-iH-IxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-lP-SRV">
                                <rect key="frame" x="69.666666666666686" y="295" width="275" height="70"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GJj-9E-Pka"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="Tgk-ax-rko"/>
                                </constraints>
                                <state key="normal" title="Tap here to enter Beanie Store!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NeV-5K-R6b" kind="show" id="a7I-LL-gTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="AfterLoginSignupView"/>
                        <constraints>
                            <constraint firstItem="XFt-lP-SRV" firstAttribute="top" secondItem="deB-Nf-PW5" secondAttribute="bottom" constant="184.5" id="DBp-TL-fpH"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="leading" secondItem="YnO-i4-MwY" secondAttribute="leading" constant="32" id="FiE-id-ex3"/>
                            <constraint firstItem="aMM-gP-X0k" firstAttribute="top" secondItem="sla-gz-amO" secondAttribute="bottom" constant="24" id="Nt1-9I-wPr"/>
                            <constraint firstItem="XFt-lP-SRV" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="OZx-jD-Uf4"/>
                            <constraint firstItem="deB-Nf-PW5" firstAttribute="top" secondItem="b07-nt-cIs" secondAttribute="bottom" constant="72" id="WXh-be-LfA"/>
                            <constraint firstItem="gRs-YP-uAr" firstAttribute="top" secondItem="aMM-gP-X0k" secondAttribute="bottom" constant="52" id="anW-vP-uEH"/>
                            <constraint firstItem="aMM-gP-X0k" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="fmE-ac-Poo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="deB-Nf-PW5" secondAttribute="trailing" constant="20" symbolic="YES" id="nuh-nK-gKC"/>
                            <constraint firstItem="sla-gz-amO" firstAttribute="centerX" secondItem="YnO-i4-MwY" secondAttribute="centerX" id="oiT-yw-cnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logOut" destination="aMM-gP-X0k" id="jXY-nY-53e"/>
                        <outlet property="welcomeLabel" destination="deB-Nf-PW5" id="vQb-ZK-INh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCL-Vt-8BE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="428.63568215892059"/>
        </scene>
        <!--BeanieHome-->
        <scene sceneID="Lxt-R9-Z8v">
            <objects>
                <viewControllerPlaceholder storyboardName="BeanieHome" referencedIdentifier="BeanieHome" id="NeV-5K-R6b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IJI-Gy-UuA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwD-cV-diU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="393"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="D1s-zu-Y9Z">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oa-ww-vdW" customClass="SignUpViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XMA-3Z-CBb"/>
                        <viewControllerLayoutGuide type="bottom" id="sxg-nY-nv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOd-E6-qfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqP-oe-fcZ">
                                <rect key="frame" x="32" y="348" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="PasswordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J9A-ea-EhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="formEditingChange:" destination="1Oa-ww-vdW" eventType="editingChanged" id="NhF-34-0KU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v9r-co-4vM">
                                <rect key="frame" x="32" y="408" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="ConfirmPasswordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4e6-Xe-at1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="formEditingChange:" destination="1Oa-ww-vdW" eventType="editingChanged" id="mMg-xq-3Hm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-MA-2oV">
                                <rect key="frame" x="106.66666666666669" y="639" width="201" height="45"/>
                                <color key="backgroundColor" red="0.1831054688" green="0.1831054688" blue="0.1831054688" alpha="0.76094285100000003" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="SignUpButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T0h-Xp-PGv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="T8Y-N8-u1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapOnSignUpButton:" destination="1Oa-ww-vdW" eventType="touchUpInside" id="4ez-s0-Fo5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-dC-F7z">
                                <rect key="frame" x="32" y="84" width="109" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.45508993310000001" green="0.41961441859999998" blue="0.40671423159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYV-eE-Ila">
                                <rect key="frame" x="32" y="288" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="EmailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSN-Vc-jOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                <connections>
                                    <action selector="formEditingChange:" destination="1Oa-ww-vdW" eventType="editingChanged" id="v4I-9n-a3M"/>
                                </connections>
                            </textField>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-Jc-o5M">
                                <rect key="frame" x="0.0" y="44" width="414" height="664.33333333333337"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-YX-rCK">
                                        <rect key="frame" x="188.66666666666666" y="241" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text Here " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iex-Pv-6TN">
                                        <rect key="frame" x="141.33333333333331" y="300" width="131.33333333333331" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Wvp-kp-IbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THq-Ik-Hrm">
                                        <rect key="frame" x="183" y="455.33333333333331" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTouched:" destination="1Oa-ww-vdW" eventType="touchUpInside" id="aRh-NE-EDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g0t-YX-rCK" firstAttribute="centerX" secondItem="5nv-Jc-o5M" secondAttribute="centerX" id="1tO-ti-egw"/>
                                    <constraint firstItem="iex-Pv-6TN" firstAttribute="centerX" secondItem="g0t-YX-rCK" secondAttribute="centerX" id="7A7-Up-HJ2"/>
                                    <constraint firstItem="g0t-YX-rCK" firstAttribute="top" secondItem="5nv-Jc-o5M" secondAttribute="top" constant="241" id="VT0-wg-ajP"/>
                                    <constraint firstItem="THq-Ik-Hrm" firstAttribute="centerX" secondItem="iex-Pv-6TN" secondAttribute="centerX" id="bAs-Sg-DvK"/>
                                    <constraint firstItem="iex-Pv-6TN" firstAttribute="top" secondItem="g0t-YX-rCK" secondAttribute="bottom" constant="22" id="jxV-Lj-8WN"/>
                                    <constraint firstItem="THq-Ik-Hrm" firstAttribute="top" secondItem="iex-Pv-6TN" secondAttribute="bottom" constant="135" id="oks-Zs-qZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95331488720000002" green="0.95331488720000002" blue="0.95331488720000002" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUpView"/>
                        <constraints>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="top" secondItem="xYV-eE-Ila" secondAttribute="bottom" constant="20" id="1G6-mX-uUw"/>
                            <constraint firstItem="oRD-MA-2oV" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="BXO-AZ-jhA"/>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="trailing" secondItem="v9r-co-4vM" secondAttribute="trailing" id="Ef9-2I-7N3"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="FBM-sf-qIy"/>
                            <constraint firstItem="5nv-Jc-o5M" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leading" id="IY0-50-AM1"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="leading" secondItem="v9r-co-4vM" secondAttribute="leading" id="JJl-1J-wG4"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="JmO-QH-1tz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AaK-dC-F7z" secondAttribute="trailing" constant="20" symbolic="YES" id="Nsg-Hg-edk"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="top" secondItem="GqP-oe-fcZ" secondAttribute="bottom" constant="20" id="PZU-Dc-210"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="leading" secondItem="AaK-dC-F7z" secondAttribute="leading" id="V47-Fw-I1F"/>
                            <constraint firstItem="5nv-Jc-o5M" firstAttribute="height" secondItem="fOd-E6-qfR" secondAttribute="height" multiplier="0.902549" id="Yqe-8g-aL5"/>
                            <constraint firstItem="sxg-nY-nv5" firstAttribute="top" secondItem="oRD-MA-2oV" secondAttribute="bottom" constant="52" id="cxX-W2-qmP"/>
                            <constraint firstItem="AaK-dC-F7z" firstAttribute="top" secondItem="XMA-3Z-CBb" secondAttribute="bottom" constant="40" id="e0E-z4-fZT"/>
                            <constraint firstItem="AaK-dC-F7z" firstAttribute="leading" secondItem="fOd-E6-qfR" secondAttribute="leading" constant="32" id="fHa-wy-K7W"/>
                            <constraint firstItem="5nv-Jc-o5M" firstAttribute="width" secondItem="fOd-E6-qfR" secondAttribute="width" id="jGq-bO-ZPy"/>
                            <constraint firstItem="5nv-Jc-o5M" firstAttribute="top" secondItem="XMA-3Z-CBb" secondAttribute="bottom" id="l4v-fH-C5L"/>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="centerY" secondItem="fOd-E6-qfR" secondAttribute="centerY" id="osu-ZF-pyl"/>
                            <constraint firstItem="GqP-oe-fcZ" firstAttribute="centerX" secondItem="fOd-E6-qfR" secondAttribute="centerX" id="qSE-qI-Yy8"/>
                            <constraint firstItem="xYV-eE-Ila" firstAttribute="trailing" secondItem="v9r-co-4vM" secondAttribute="trailing" id="r8T-p2-CEN"/>
                            <constraint firstItem="v9r-co-4vM" firstAttribute="leading" secondItem="GqP-oe-fcZ" secondAttribute="leading" id="s33-Yz-Lje"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="xYV-eE-Ila" id="eJu-Ky-1eT"/>
                        <outlet property="passwordConfirmationField" destination="v9r-co-4vM" id="u15-GJ-ejU"/>
                        <outlet property="passwordField" destination="GqP-oe-fcZ" id="U48-eO-YFg"/>
                        <outlet property="registerLoadingView" destination="5nv-Jc-o5M" id="f1V-MU-1J4"/>
                        <outlet property="registerStatusLabel" destination="iex-Pv-6TN" id="jvb-kT-Eac"/>
                        <outlet property="signUp" destination="oRD-MA-2oV" id="FVU-88-BaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-0F-Lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="1170.7646176911546"/>
        </scene>
    </scenes>
</document>
