<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List-->
        <scene sceneID="DJp-rz-oR4">
            <objects>
                <viewController storyboardIdentifier="BeanieHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zsa-Qx-K1u" customClass="BeanieItemsCollectionViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atc-pm-E5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="doH-pg-Fly">
                                <rect key="frame" x="10" y="64" width="355" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5A0-zG-MyP">
                                    <size key="itemSize" width="369" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCell" id="Zfv-26-5a9" customClass="DeviceCollectionViewCell" customModule="HatsDemoiOS" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="0.0" width="369" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OgZ-LX-iwv">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-8g-Ec5">
                                                    <rect key="frame" x="310" y="23" width="19" height="20.5"/>
                                                    <state key="normal" backgroundImage="trash" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-PZ-EKm">
                                                    <rect key="frame" x="280" y="25.5" width="21" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fdn-PZ-EKm" secondAttribute="height" multiplier="25:27" id="5db-Yv-KXW"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="pencil" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-fO-V8X">
                                                    <rect key="frame" x="8" y="23.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-P1-TuR">
                                                    <rect key="frame" x="47" y="23.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-75-Qqz">
                                                    <rect key="frame" x="196" y="23.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdn-PZ-EKm" firstAttribute="leading" secondItem="4wz-75-Qqz" secondAttribute="trailing" constant="38" id="1PD-Pl-k3Z"/>
                                                <constraint firstItem="4wz-75-Qqz" firstAttribute="centerY" secondItem="OgZ-LX-iwv" secondAttribute="centerY" id="BD3-Up-tJN"/>
                                                <constraint firstItem="XXh-8g-Ec5" firstAttribute="leading" secondItem="Fdn-PZ-EKm" secondAttribute="trailing" constant="9" id="Eoq-Zj-Smt"/>
                                                <constraint firstItem="ZBa-P1-TuR" firstAttribute="centerY" secondItem="tFT-fO-V8X" secondAttribute="centerY" id="UVl-jW-uYI"/>
                                                <constraint firstItem="tFT-fO-V8X" firstAttribute="centerY" secondItem="OgZ-LX-iwv" secondAttribute="centerY" id="ap6-W6-3MX"/>
                                                <constraint firstItem="Fdn-PZ-EKm" firstAttribute="centerY" secondItem="XXh-8g-Ec5" secondAttribute="centerY" id="hvm-tK-HDK"/>
                                                <constraint firstAttribute="trailing" secondItem="XXh-8g-Ec5" secondAttribute="trailing" constant="40" id="kTX-gK-wVY"/>
                                                <constraint firstItem="ZBa-P1-TuR" firstAttribute="leading" secondItem="tFT-fO-V8X" secondAttribute="trailing" constant="8" id="l3g-mq-GME"/>
                                                <constraint firstItem="XXh-8g-Ec5" firstAttribute="centerY" secondItem="OgZ-LX-iwv" secondAttribute="centerY" id="m0M-ow-Wan"/>
                                                <constraint firstItem="tFT-fO-V8X" firstAttribute="leading" secondItem="OgZ-LX-iwv" secondAttribute="leading" constant="8" id="s1I-N2-8ju"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="68"/>
                                        <connections>
                                            <outlet property="deleteDevice" destination="XXh-8g-Ec5" id="pJJ-zL-qIg"/>
                                            <outlet property="deviceBrand" destination="4wz-75-Qqz" id="SLX-DJ-6uV"/>
                                            <outlet property="deviceId" destination="tFT-fO-V8X" id="zX4-IE-So1"/>
                                            <outlet property="deviceName" destination="ZBa-P1-TuR" id="CxV-98-OSk"/>
                                            <outlet property="editDevice" destination="Fdn-PZ-EKm" id="6du-dW-fxi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-sE-hE0">
                                <rect key="frame" x="50" y="607" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bam-Es-85q"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95T-Jl-qOe">
                                <rect key="frame" x="50" y="547" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SkI-wt-0v3"/>
                                </constraints>
                                <state key="normal" title="Add Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y2y-fB-aSS" kind="show" id="ZVe-3c-NlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HiN-sE-hE0" firstAttribute="top" secondItem="95T-Jl-qOe" secondAttribute="bottom" constant="10" id="Ay5-xj-gBv"/>
                            <constraint firstItem="doH-pg-Fly" firstAttribute="centerX" secondItem="pmd-UR-6gS" secondAttribute="centerX" id="NYq-XZ-g9J"/>
                            <constraint firstItem="doH-pg-Fly" firstAttribute="top" secondItem="pmd-UR-6gS" secondAttribute="top" constant="20" id="PXI-jI-XuL"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="trailing" secondItem="95T-Jl-qOe" secondAttribute="trailing" constant="50" id="UkC-DN-84i"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="trailing" secondItem="doH-pg-Fly" secondAttribute="trailing" constant="10" id="WvY-o6-lkF"/>
                            <constraint firstItem="95T-Jl-qOe" firstAttribute="leading" secondItem="pmd-UR-6gS" secondAttribute="leading" constant="50" id="ZvF-fh-9ef"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="trailing" secondItem="HiN-sE-hE0" secondAttribute="trailing" constant="50" id="fQx-yO-OoD"/>
                            <constraint firstItem="HiN-sE-hE0" firstAttribute="leading" secondItem="pmd-UR-6gS" secondAttribute="leading" constant="50" id="h5C-jz-xyD"/>
                            <constraint firstItem="HiN-sE-hE0" firstAttribute="centerX" secondItem="pmd-UR-6gS" secondAttribute="centerX" id="lhH-Di-Ic3"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="bottom" secondItem="HiN-sE-hE0" secondAttribute="bottom" constant="10" id="mr9-Vd-1UZ"/>
                            <constraint firstItem="doH-pg-Fly" firstAttribute="leading" secondItem="pmd-UR-6gS" secondAttribute="leading" constant="10" id="oef-1f-Byc"/>
                            <constraint firstItem="95T-Jl-qOe" firstAttribute="top" secondItem="doH-pg-Fly" secondAttribute="bottom" constant="25" id="tJv-LX-6Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmd-UR-6gS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device List" id="BSO-NC-hhC"/>
                    <connections>
                        <outlet property="deviceCollectionView" destination="doH-pg-Fly" id="IM1-eR-aSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216-LQ-bbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="524.8875562218891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YOT-Ft-Gub">
            <objects>
                <viewController id="Y2y-fB-aSS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rha-Uz-v6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hhq-tJ-mLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysm-A5-DkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzA-n8-Z2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxx-R7-CyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLW-fh-Ncn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQP-xc-hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsa-Qx-K1u" kind="relationship" relationship="rootViewController" id="c0h-C6-T4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hid-GZ-dNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="524.8875562218891"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
