<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLW-fh-Ncn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device List-->
        <scene sceneID="DJp-rz-oR4">
            <objects>
                <viewController storyboardIdentifier="BeanieHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zsa-Qx-K1u" customClass="BeanieItemsCollectionViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atc-pm-E5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="doH-pg-Fly">
                                <rect key="frame" x="10" y="64" width="355" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5A0-zG-MyP">
                                    <size key="itemSize" width="369" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCell" id="Zfv-26-5a9" customClass="DeviceCollectionViewCell" customModule="HatsDemoiOS" customModuleProvider="target">
                                        <rect key="frame" x="-7" y="0.0" width="369" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OgZ-LX-iwv">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-PZ-EKm">
                                                    <rect key="frame" x="268" y="20.5" width="36" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="DZk-eI-HFp"/>
                                                        <constraint firstAttribute="width" constant="36" id="jga-nW-ZdO"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="pencil" catalog="system"/>
                                                    <connections>
                                                        <action selector="editTouched:" destination="Zfv-26-5a9" eventType="touchUpInside" id="eIx-m4-kho"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-fO-V8X">
                                                    <rect key="frame" x="8" y="23.5" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBa-P1-TuR">
                                                    <rect key="frame" x="47" y="23.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-75-Qqz">
                                                    <rect key="frame" x="207" y="23.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXh-8g-Ec5">
                                                    <rect key="frame" x="312" y="19" width="32" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1ic-4g-ZrO"/>
                                                        <constraint firstAttribute="height" constant="33" id="rnv-2S-3Xk"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteTouched:" destination="Zfv-26-5a9" eventType="touchUpInside" id="rMa-Dk-ArX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdn-PZ-EKm" firstAttribute="leading" secondItem="4wz-75-Qqz" secondAttribute="trailing" constant="15" id="1PD-Pl-k3Z"/>
                                                <constraint firstItem="4wz-75-Qqz" firstAttribute="centerY" secondItem="OgZ-LX-iwv" secondAttribute="centerY" id="BD3-Up-tJN"/>
                                                <constraint firstItem="XXh-8g-Ec5" firstAttribute="leading" secondItem="Fdn-PZ-EKm" secondAttribute="trailing" constant="8" id="Eoq-Zj-Smt"/>
                                                <constraint firstItem="ZBa-P1-TuR" firstAttribute="centerY" secondItem="tFT-fO-V8X" secondAttribute="centerY" id="UVl-jW-uYI"/>
                                                <constraint firstItem="tFT-fO-V8X" firstAttribute="centerY" secondItem="OgZ-LX-iwv" secondAttribute="centerY" id="ap6-W6-3MX"/>
                                                <constraint firstItem="Fdn-PZ-EKm" firstAttribute="centerY" secondItem="XXh-8g-Ec5" secondAttribute="centerY" constant="-1" id="hvm-tK-HDK"/>
                                                <constraint firstAttribute="trailing" secondItem="XXh-8g-Ec5" secondAttribute="trailing" constant="25" id="kTX-gK-wVY"/>
                                                <constraint firstItem="ZBa-P1-TuR" firstAttribute="leading" secondItem="tFT-fO-V8X" secondAttribute="trailing" constant="8" id="l3g-mq-GME"/>
                                                <constraint firstItem="XXh-8g-Ec5" firstAttribute="centerY" secondItem="OgZ-LX-iwv" secondAttribute="centerY" constant="2.25" id="m0M-ow-Wan"/>
                                                <constraint firstItem="tFT-fO-V8X" firstAttribute="leading" secondItem="OgZ-LX-iwv" secondAttribute="leading" constant="8" id="s1I-N2-8ju"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="68"/>
                                        <connections>
                                            <outlet property="deleteDevice" destination="XXh-8g-Ec5" id="pJJ-zL-qIg"/>
                                            <outlet property="deviceBrand" destination="4wz-75-Qqz" id="SLX-DJ-6uV"/>
                                            <outlet property="deviceId" destination="tFT-fO-V8X" id="zX4-IE-So1"/>
                                            <outlet property="deviceName" destination="ZBa-P1-TuR" id="CxV-98-OSk"/>
                                            <outlet property="editDevice" destination="Fdn-PZ-EKm" id="6du-dW-fxi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiN-sE-hE0">
                                <rect key="frame" x="50" y="607" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bam-Es-85q"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95T-Jl-qOe">
                                <rect key="frame" x="50" y="547" width="275" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SkI-wt-0v3"/>
                                </constraints>
                                <state key="normal" title="Add Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Y2y-fB-aSS" kind="show" identifier="addNewDeviceSegue" id="ZVe-3c-NlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HiN-sE-hE0" firstAttribute="top" secondItem="95T-Jl-qOe" secondAttribute="bottom" constant="10" id="Ay5-xj-gBv"/>
                            <constraint firstItem="doH-pg-Fly" firstAttribute="centerX" secondItem="pmd-UR-6gS" secondAttribute="centerX" id="NYq-XZ-g9J"/>
                            <constraint firstItem="doH-pg-Fly" firstAttribute="top" secondItem="pmd-UR-6gS" secondAttribute="top" constant="20" id="PXI-jI-XuL"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="trailing" secondItem="95T-Jl-qOe" secondAttribute="trailing" constant="50" id="UkC-DN-84i"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="trailing" secondItem="doH-pg-Fly" secondAttribute="trailing" constant="10" id="WvY-o6-lkF"/>
                            <constraint firstItem="95T-Jl-qOe" firstAttribute="leading" secondItem="pmd-UR-6gS" secondAttribute="leading" constant="50" id="ZvF-fh-9ef"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="trailing" secondItem="HiN-sE-hE0" secondAttribute="trailing" constant="50" id="fQx-yO-OoD"/>
                            <constraint firstItem="HiN-sE-hE0" firstAttribute="leading" secondItem="pmd-UR-6gS" secondAttribute="leading" constant="50" id="h5C-jz-xyD"/>
                            <constraint firstItem="HiN-sE-hE0" firstAttribute="centerX" secondItem="pmd-UR-6gS" secondAttribute="centerX" id="lhH-Di-Ic3"/>
                            <constraint firstItem="pmd-UR-6gS" firstAttribute="bottom" secondItem="HiN-sE-hE0" secondAttribute="bottom" constant="10" id="mr9-Vd-1UZ"/>
                            <constraint firstItem="doH-pg-Fly" firstAttribute="leading" secondItem="pmd-UR-6gS" secondAttribute="leading" constant="10" id="oef-1f-Byc"/>
                            <constraint firstItem="95T-Jl-qOe" firstAttribute="top" secondItem="doH-pg-Fly" secondAttribute="bottom" constant="25" id="tJv-LX-6Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pmd-UR-6gS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device List" id="BSO-NC-hhC"/>
                    <connections>
                        <outlet property="deviceCollectionView" destination="doH-pg-Fly" id="IM1-eR-aSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="216-LQ-bbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="524.8875562218891"/>
        </scene>
        <!--Beanie New Device View Controller-->
        <scene sceneID="YOT-Ft-Gub">
            <objects>
                <viewController id="Y2y-fB-aSS" customClass="BeanieNewDeviceViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rha-Uz-v6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pu-tt-hZl">
                                <rect key="frame" x="20" y="52" width="154" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name e.g bla bla's iPhone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-5A-y6f">
                                <rect key="frame" x="15" y="110" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model name e.g Galaxy S or iPhone 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVw-aS-1X5">
                                <rect key="frame" x="15" y="291" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-Y2-RlI">
                                <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OBg-Zn-OBZ"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-gD-cdK">
                                <rect key="frame" x="20" y="154" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-Yk-qnK">
                                <rect key="frame" x="21" y="444" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-mN-nL4">
                                <rect key="frame" x="20" y="482" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-B3-T5K">
                                <rect key="frame" x="20" y="265" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZe-J8-EuV">
                                <rect key="frame" x="20" y="84" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-nm-D3h">
                                <rect key="frame" x="0.0" y="339" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4r7-Db-3KM"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uma-cQ-d9f">
                                <rect key="frame" x="291" y="477" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LHX-VG-7Ol">
                                <rect key="frame" x="0.0" y="516" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="LZU-Cs-rrc"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToB-79-Qym">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ck1-Zk-gNM"/>
                                </constraints>
                                <state key="normal" title="Add Device">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addDeviceTapped:" destination="Y2y-fB-aSS" eventType="touchUpInside" id="ybh-nF-C5v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-XN-bd3">
                                <rect key="frame" x="20" y="333" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rcQ-Y2-RlI" firstAttribute="top" secondItem="Y40-gD-cdK" secondAttribute="bottom" constant="-15" id="806-Su-MFE"/>
                            <constraint firstItem="qEQ-Yk-qnK" firstAttribute="top" secondItem="W3o-nm-D3h" secondAttribute="bottom" constant="5" id="9Q4-MC-MEA"/>
                            <constraint firstItem="ToB-79-Qym" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" id="CTz-pG-bWI"/>
                            <constraint firstItem="Y40-gD-cdK" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="20" id="Dg1-CA-jRt"/>
                            <constraint firstItem="RCz-B3-T5K" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="20" id="E6H-Dv-BD3"/>
                            <constraint firstItem="LHX-VG-7Ol" firstAttribute="top" secondItem="uma-cQ-d9f" secondAttribute="bottom" constant="8" id="FR1-SM-oaW"/>
                            <constraint firstItem="hhq-tJ-mLI" firstAttribute="trailing" secondItem="FVw-aS-1X5" secondAttribute="trailing" constant="20" id="Ffq-BM-rWb"/>
                            <constraint firstItem="uma-cQ-d9f" firstAttribute="centerY" secondItem="l0N-mN-nL4" secondAttribute="centerY" id="Gua-BD-4TU"/>
                            <constraint firstItem="W3o-nm-D3h" firstAttribute="centerX" secondItem="hhq-tJ-mLI" secondAttribute="centerX" id="Hig-al-gc1"/>
                            <constraint firstItem="rcQ-Y2-RlI" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" id="Jdz-WS-F9m"/>
                            <constraint firstItem="hyd-5A-y6f" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="15" id="Mjj-kt-vfh"/>
                            <constraint firstItem="W3o-nm-D3h" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" id="PH8-q6-g1b"/>
                            <constraint firstItem="rcQ-Y2-RlI" firstAttribute="centerX" secondItem="hhq-tJ-mLI" secondAttribute="centerX" id="RsO-ns-0zb"/>
                            <constraint firstItem="rZe-J8-EuV" firstAttribute="top" secondItem="6Pu-tt-hZl" secondAttribute="bottom" constant="8" id="SPT-wQ-goR"/>
                            <constraint firstItem="hhq-tJ-mLI" firstAttribute="trailing" secondItem="hyd-5A-y6f" secondAttribute="trailing" constant="20" id="Sp5-IP-3k6"/>
                            <constraint firstItem="hhq-tJ-mLI" firstAttribute="trailing" secondItem="uma-cQ-d9f" secondAttribute="trailing" constant="35" id="TcA-XQ-stM"/>
                            <constraint firstItem="FVw-aS-1X5" firstAttribute="top" secondItem="RCz-B3-T5K" secondAttribute="bottom" constant="5" id="UWe-ya-1IH"/>
                            <constraint firstItem="l0N-mN-nL4" firstAttribute="top" secondItem="qEQ-Yk-qnK" secondAttribute="bottom" constant="17" id="WIB-nj-0Vf"/>
                            <constraint firstItem="rZe-J8-EuV" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="20" id="XW5-Gb-oVR"/>
                            <constraint firstItem="W3o-nm-D3h" firstAttribute="top" secondItem="bEv-XN-bd3" secondAttribute="bottom" constant="-15" id="Z0J-Pz-3iH"/>
                            <constraint firstItem="RCz-B3-T5K" firstAttribute="top" secondItem="rcQ-Y2-RlI" secondAttribute="bottom" constant="5" id="aUa-6x-zY3"/>
                            <constraint firstItem="LHX-VG-7Ol" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" id="bJu-45-We1"/>
                            <constraint firstItem="hhq-tJ-mLI" firstAttribute="bottom" secondItem="ToB-79-Qym" secondAttribute="bottom" id="cDz-Eg-sdz"/>
                            <constraint firstItem="hyd-5A-y6f" firstAttribute="top" secondItem="rZe-J8-EuV" secondAttribute="bottom" constant="5" id="cpy-dh-taT"/>
                            <constraint firstItem="bEv-XN-bd3" firstAttribute="leading" secondItem="RCz-B3-T5K" secondAttribute="leading" id="d9F-eZ-2ux"/>
                            <constraint firstItem="hhq-tJ-mLI" firstAttribute="trailing" secondItem="ToB-79-Qym" secondAttribute="trailing" id="e3a-Yw-hDe"/>
                            <constraint firstItem="6Pu-tt-hZl" firstAttribute="top" secondItem="hhq-tJ-mLI" secondAttribute="top" constant="8" id="fKc-ti-ys9"/>
                            <constraint firstItem="l0N-mN-nL4" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="20" id="mfd-KZ-9pY"/>
                            <constraint firstItem="qEQ-Yk-qnK" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="21" id="nwb-xf-BvS"/>
                            <constraint firstItem="FVw-aS-1X5" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="15" id="qu5-nC-yY5"/>
                            <constraint firstItem="LHX-VG-7Ol" firstAttribute="centerX" secondItem="hhq-tJ-mLI" secondAttribute="centerX" id="rJW-T7-zaK"/>
                            <constraint firstItem="Y40-gD-cdK" firstAttribute="top" secondItem="hyd-5A-y6f" secondAttribute="bottom" constant="10" id="rqc-uP-CyE"/>
                            <constraint firstItem="6Pu-tt-hZl" firstAttribute="leading" secondItem="hhq-tJ-mLI" secondAttribute="leading" constant="20" id="sWg-7r-dG0"/>
                            <constraint firstItem="bEv-XN-bd3" firstAttribute="top" secondItem="FVw-aS-1X5" secondAttribute="bottom" constant="8" id="zCH-Da-5aG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhq-tJ-mLI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysm-A5-DkB"/>
                    <connections>
                        <outlet property="addDeviceBtn" destination="ToB-79-Qym" id="CZb-Fj-uJ3"/>
                        <outlet property="brandPickerView" destination="rcQ-Y2-RlI" id="n5s-dV-mWF"/>
                        <outlet property="deviceDatePicker" destination="LHX-VG-7Ol" id="2Ri-bj-PDI"/>
                        <outlet property="hatsUserGroupSwitch" destination="uma-cQ-d9f" id="XXI-Qr-f4h"/>
                        <outlet property="modelTextField" destination="FVw-aS-1X5" id="Hsj-gH-lVz"/>
                        <outlet property="nameTextField" destination="hyd-5A-y6f" id="bsS-lG-bed"/>
                        <outlet property="osPickerView" destination="W3o-nm-D3h" id="F5Y-tx-9Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzA-n8-Z2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="525.78710644677665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxx-R7-CyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zLW-fh-Ncn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQP-xc-hcr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsa-Qx-K1u" kind="relationship" relationship="rootViewController" id="c0h-C6-T4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hid-GZ-dNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="524.8875562218891"/>
        </scene>
        <!--editDeviceVC-->
        <scene sceneID="4ij-q9-WKV">
            <objects>
                <viewController storyboardIdentifier="editDeviceVC" title="editDeviceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s6O-ai-WBw" customClass="BeanieEditDeviceViewController" customModule="HatsDemoiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8b-oh-lmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-aK-BsN">
                                <rect key="frame" x="20" y="8" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name e.g bla bla's iPhone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suV-rl-6Eq">
                                <rect key="frame" x="15" y="66" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model name e.g Galaxy S or iPhone 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-gA-yLk">
                                <rect key="frame" x="15" y="252" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Ja-Bku">
                                <rect key="frame" x="0.0" y="121" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tdm-Q6-ZMU"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66p-Cq-sCJ">
                                <rect key="frame" x="20" y="110" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-ul-cFz">
                                <rect key="frame" x="21" y="405" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HATS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-nj-rI7">
                                <rect key="frame" x="20" y="443" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iht-Du-OQl">
                                <rect key="frame" x="20" y="226" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-6Q-PiG">
                                <rect key="frame" x="20" y="40" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-0r-O2g">
                                <rect key="frame" x="0.0" y="300" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rnm-O7-YgK"/>
                                </constraints>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-Im-sXR">
                                <rect key="frame" x="291" y="438" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-Hj-t8y">
                                <rect key="frame" x="0.0" y="477" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Tjl-n7-HUk"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-q9-2Ic">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lNj-Sg-itM"/>
                                </constraints>
                                <state key="normal" title="Save Edit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editDeviceTapped:" destination="s6O-ai-WBw" eventType="touchUpInside" id="BMl-Ji-km6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTs-mj-EWg">
                                <rect key="frame" x="20" y="294" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Bv-Hj-t8y" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" id="1F4-rT-J9h"/>
                            <constraint firstItem="e9f-6Q-PiG" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="20" id="1He-AC-QNm"/>
                            <constraint firstItem="qWg-nj-rI7" firstAttribute="top" secondItem="W8W-ul-cFz" secondAttribute="bottom" constant="17" id="47U-xN-pal"/>
                            <constraint firstItem="e9f-6Q-PiG" firstAttribute="top" secondItem="q6a-aK-BsN" secondAttribute="bottom" constant="8" id="4m8-Bi-fBP"/>
                            <constraint firstItem="KDf-gA-yLk" firstAttribute="top" secondItem="iht-Du-OQl" secondAttribute="bottom" constant="5" id="6wx-bI-sDf"/>
                            <constraint firstItem="suV-rl-6Eq" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="15" id="7mM-kk-4hl"/>
                            <constraint firstItem="Uln-4b-dp5" firstAttribute="trailing" secondItem="KDf-gA-yLk" secondAttribute="trailing" constant="20" id="B1y-ah-4xe"/>
                            <constraint firstItem="KDf-gA-yLk" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="15" id="DtL-ez-x0q"/>
                            <constraint firstItem="q6a-aK-BsN" firstAttribute="top" secondItem="Uln-4b-dp5" secondAttribute="top" constant="8" id="EsJ-xZ-mMA"/>
                            <constraint firstItem="66p-Cq-sCJ" firstAttribute="top" secondItem="suV-rl-6Eq" secondAttribute="bottom" constant="10" id="FF3-oi-jna"/>
                            <constraint firstItem="q6a-aK-BsN" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="20" id="Fef-cG-e1Y"/>
                            <constraint firstItem="Vp0-0r-O2g" firstAttribute="top" secondItem="vTs-mj-EWg" secondAttribute="bottom" constant="-15" id="MzL-hu-5B8"/>
                            <constraint firstItem="dyd-Im-sXR" firstAttribute="centerY" secondItem="qWg-nj-rI7" secondAttribute="centerY" id="Skd-jZ-oJQ"/>
                            <constraint firstItem="vTs-mj-EWg" firstAttribute="leading" secondItem="iht-Du-OQl" secondAttribute="leading" id="Wdg-cn-2mx"/>
                            <constraint firstItem="W8W-ul-cFz" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="21" id="WpG-GH-ngC"/>
                            <constraint firstItem="2Bv-Hj-t8y" firstAttribute="top" secondItem="dyd-Im-sXR" secondAttribute="bottom" constant="8" id="ZPO-vR-3gV"/>
                            <constraint firstItem="Vp0-0r-O2g" firstAttribute="centerX" secondItem="Uln-4b-dp5" secondAttribute="centerX" id="Za9-io-Fhg"/>
                            <constraint firstItem="Uln-4b-dp5" firstAttribute="trailing" secondItem="suV-rl-6Eq" secondAttribute="trailing" constant="20" id="bmc-TY-bEi"/>
                            <constraint firstItem="Vp0-0r-O2g" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" id="eYz-Yk-6aG"/>
                            <constraint firstItem="vQG-q9-2Ic" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" id="fZg-bR-bn8"/>
                            <constraint firstItem="vTs-mj-EWg" firstAttribute="top" secondItem="KDf-gA-yLk" secondAttribute="bottom" constant="8" id="iaF-Bz-qFM"/>
                            <constraint firstItem="eIY-Ja-Bku" firstAttribute="centerX" secondItem="Uln-4b-dp5" secondAttribute="centerX" id="jeD-BB-ykY"/>
                            <constraint firstItem="eIY-Ja-Bku" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" id="jpX-6k-Qbj"/>
                            <constraint firstItem="Uln-4b-dp5" firstAttribute="trailing" secondItem="dyd-Im-sXR" secondAttribute="trailing" constant="35" id="kHz-eq-yCE"/>
                            <constraint firstItem="66p-Cq-sCJ" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="20" id="kPf-Y9-Lz3"/>
                            <constraint firstItem="iht-Du-OQl" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="20" id="obL-2u-dZE"/>
                            <constraint firstItem="iht-Du-OQl" firstAttribute="top" secondItem="eIY-Ja-Bku" secondAttribute="bottom" constant="5" id="pbo-An-ST2"/>
                            <constraint firstItem="eIY-Ja-Bku" firstAttribute="top" secondItem="66p-Cq-sCJ" secondAttribute="bottom" constant="-10" id="qYv-Am-zLz"/>
                            <constraint firstItem="W8W-ul-cFz" firstAttribute="top" secondItem="Vp0-0r-O2g" secondAttribute="bottom" constant="5" id="slt-Yi-2Zc"/>
                            <constraint firstItem="qWg-nj-rI7" firstAttribute="leading" secondItem="Uln-4b-dp5" secondAttribute="leading" constant="20" id="u0A-Kk-CJj"/>
                            <constraint firstItem="suV-rl-6Eq" firstAttribute="top" secondItem="e9f-6Q-PiG" secondAttribute="bottom" constant="5" id="uEU-Ng-4sQ"/>
                            <constraint firstItem="2Bv-Hj-t8y" firstAttribute="centerX" secondItem="Uln-4b-dp5" secondAttribute="centerX" id="w9R-SY-y1f"/>
                            <constraint firstItem="Uln-4b-dp5" firstAttribute="bottom" secondItem="vQG-q9-2Ic" secondAttribute="bottom" id="wiC-xY-Wzn"/>
                            <constraint firstItem="Uln-4b-dp5" firstAttribute="trailing" secondItem="vQG-q9-2Ic" secondAttribute="trailing" id="yWi-Mp-PAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uln-4b-dp5"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7d-Zo-eNW"/>
                    <connections>
                        <outlet property="brandPickerView" destination="eIY-Ja-Bku" id="NJf-SG-PdH"/>
                        <outlet property="deviceDatePicker" destination="2Bv-Hj-t8y" id="NKQ-qi-1me"/>
                        <outlet property="editDeviceButton" destination="vQG-q9-2Ic" id="49z-Do-y8k"/>
                        <outlet property="hatsUserGroupSwitch" destination="dyd-Im-sXR" id="f6n-UD-Z12"/>
                        <outlet property="modelTextField" destination="KDf-gA-yLk" id="GlK-mk-6l8"/>
                        <outlet property="nameTextField" destination="suV-rl-6Eq" id="UpE-oE-xUS"/>
                        <outlet property="osPickerView" destination="Vp0-0r-O2g" id="kjG-fh-Xvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfG-vz-TuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
